# README #


Spring Web MVC without any web.xml. Only faces config done bij xml. Application works with Mongo DB on your localhost, using Spring and Interfaces without any implementation for Mongo repositories.

### How do I get set up? ###
* Install Mongo Db on your localhost for UBUNTU: https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/